# OA_provider

./: pom.xml
src/main/java/com/xc/dubbo01/: Dubbo01Application.java  Stas.java
src/main/java/com/xc/dubbo01/entity/: Account.java  Permission.java  Role.java
src/main/java/com/xc/dubbo01/mapper/: AccountDAO.java  AccountExample.java  MyBatisBaseDao.java  PermissionExample.java  PermissionMapper.java  RoleExample.java  RoleMapper.java
src/main/java/com/xc/dubbo01/service/: AccountService.java  IAccountService.java  IPermissionService.java  IRoleService.java  ISayService.java  PermissionService.java  RoleService.java  SayService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AccountDAO.xml  PermissionMapper.xml  RoleMapper.xml
src/test/java/com/xc/dubbo01/: Dubbo01ApplicationTests.java
